# SDL_cs

./: LICENSE  README.md  SDL_cs.csproj  SDL_cs.sln  VirtualJoystick.txt
src/: GetStringRuleStringMarshaller.cs  MacroAttribute.cs  OpaqueAttribute.cs  SDL.MacroAttribute.cs  SDL.cs  SDLManagedString.cs  SDLManagedStringMarshaller.cs  SDLTempStringMarshaller.cs  SDL_Exception.cs  SDL_StringMarshaller.cs  SDL_blendmode.cs  SDL_error.cs  SDL_events.cs  SDL_init.cs  SDL_keyboard.cs  SDL_keycode.cs  SDL_mouse.cs  SDL_pixels.cs  SDL_properties.cs  SDL_rect.cs  SDL_render.cs  SDL_scancode.cs  SDL_stdinc.cs  SDL_surface.cs  SDL_video.cs  UnionAttribute.cs  WrapperAttribute.cs
src/SDL/: PInvoke.cs  Prop.cs  SDL.cs  SDL_PInvoke.cs  SDL_Prop.cs  SDL_audio.cs  SDL_blendmode.cs  SDL_camera.cs  SDL_clipboard.cs  SDL_cpuinfo.cs  SDL_dialog.cs  SDL_error.cs  SDL_events.cs  SDL_gamepad.cs  SDL_guid.cs  SDL_hidapi.cs  SDL_hints.cs  SDL_init.cs  SDL_joystick.cs  SDL_keyboard.cs  SDL_keycode.cs  SDL_messagebox.cs  SDL_mouse.cs  SDL_pen.cs  SDL_pixels.cs  SDL_platform.cs  SDL_power.cs  SDL_process.cs  SDL_properties.cs  SDL_rect.cs  SDL_render.cs  SDL_scancode.cs  SDL_sensor.cs  SDL_stdinc.cs  SDL_surface.cs  SDL_timer.cs  SDL_touch.cs  SDL_version.cs  SDL_video.cs
src/SDL/audio/: PInvoke.cs  SDL.audio.cs  SDL_AudioDeviceId.cs  SDL_AudioFormat.cs  SDL_AudioPostmixCallback.cs  SDL_AudioSpec.cs  SDL_AudioStream.cs  SDL_AudioStreamCallback.cs
src/SDL/bindings/: SDL_Hint.cs
src/SDL/blendmode/: PInvoke.cs  SDL.blendmode.cs  SDL_BlendFactor.cs  SDL_BlendMode.cs  SDL_BlendOperation.cs
src/SDL/clipboard/: SDL.clipboard.cs  SDL_ClipboardCleanupCallback.cs  SDL_ClipboardDataCallback.cs
src/SDL/cpuinfo/: SDL.cpuinfo.cs
src/SDL/error/: PInvoke.cs  SDL.error.cs
src/SDL/events/: PInvoke.cs  SDL.events.cs  SDL_AudioDeviceEvent.cs  SDL_CameraDeviceEvent.cs  SDL_ClipboardEvent.cs  SDL_CommonEvent.cs  SDL_DisplayEvent.cs  SDL_DropEvent.cs  SDL_Event.cs  SDL_EventAction.cs  SDL_EventFilterCallback.cs  SDL_EventType.cs  SDL_GamepadAxisEvent.cs  (+27 more)
src/attributes/: ClaimableAttribute.cs  ConstAttribute.cs  MacroAttribute.cs  OpaqueAttribute.cs  TypedefAttribute.cs  UnionAttribute.cs  WrapperAttribute.cs
src/bindings/: SDL_Hint.cs
src/marshallers/: SDLStringMarshaller.cs
(+717 files in other folders)
